{
  "build": {
    "args": {
      "EMAIL": "murdoc@storm-clan.de",
      "NAME": "Patrick",
      "USERNAME": "murdoc"
    },
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.github-markdown-preview"
      ]
    }
  },
  "extensions": [
    "alefragnani.bookmarks",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "christian-kohler.path-intellisense",
    "mohsen1.prettify-json",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml"
  ],
  "mounts": [
    "source=projectname-zshhistory,target=/commandhistory,type=volume"
  ],
  "name": "base",
  "postCreateCommand": ".devcontainer/post-exec.sh",
  "remoteUser": "murdoc",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  }
}
